<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
</head>
<body>
	<h1>Dog is the Man's Best Friend</h1>
	<p>By:<a href="https://jdcbonina.gitlab.io/initial-portfolio/" target="_blank">Joey Bonina</a></p>

	<img src="https://images.pexels.com/photos/1612861/pexels-photo-1612861.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="dog1">

	<h3>10 Top Male Dog Names</h3>
	<ol>
		<li>Max</li>
		<li>Charlie</li>
		<li>Cooper</li>
		<li>Buddy</li>
		<li>Rocky</li>
		<li>Milo</li>
		<li>Jack</li>
		<li>Bear</li>
		<li>Duke</li>
		<li>Teddy</li>
	</ol>

	<img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="dog2">

	<h3>10 Dog Breeds</h3>
	<ul>
		<li>Labrador Retriever</li>
		<li>German Shepherd</li>
		<li>Golden Retriever</li>
		<li>Beagle</li>
		<li>Bulldog</li>
		<li>Yorkshire Terrier</li>
		<li>Boxer</li>
		<li>Poodle</li>
		<li>Rottweiler</li>
		<li>Dachshunds</li>
	</ul>

	<img src="assets/images/diet1.jpeg">
	<h3>My weekly Diet</h3>

	<table>
		<thead>
			<tr>
				<th class="head1"></th>
				<th>Sunday</th>
				<th>Monday</th>
				<th>tuesday</th>
				<th>Wednesday</th>
				<th>thursday</th>
				<th>Friday</th>
				<th>Saturday</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Breakfast</td>
				<td>Suasage and Sun dried Tomato Deviled Eggs</td>
				<td>Suasage and Sun dried Tomato Deviled Eggs</td>
				<td>Plain Greek Yogurt with vanilla extract</td>
				<td>Deviled Eggs</td>
				<td>Protein Bar</td>
				<td>Eggs and Turkey Bacon</td>
				<td>Brunch Burgers</td>
			</tr>
			<tr>
				<td>Lunch</td>
				<td>Salmon and Tomato</td>
				<td>Chef</td>
				<td>Leftover Chili</td>
				<td>Protein Antipasto Chili</td>
				<td>Leftover CHicen</td>
				<td>HAmburger Patty</td>
				<td>Grilled Chicken</td>
			</tr>
			<tr>
				<td>Dinner</td>
				<td>GRilled Chicken</td>
				<td>Chili Stuffed Peppers</td>
				<td>Bacon Wrapped tomato pesto</td>
				<td>Bacon wrapped tomato pesto Chicken</td>
				<td>Pork Tendeloin w/ horseradish</td>
				<td>Spinach,Feta and Chicken Salad</td>
				<td>Parmesan Crusted Pork Chops</td>
			</tr>
		</tbody>
	</table>

	<img src="">
	<h3>Top 3 Best Dry Dog Foods</h3>
	<ol>
		<li>Dr. Tim's Dry Dog Food</li>
		<img src="assets/images/images.jpeg">
		<p><strong>Dr. Tim's Dry Dog Foods</strong> are premium, meat-based protein sources for all kinds of dogs, from active pups to couch potatoes. The creator, the real Dr. Tim, formulated the meals to be 87% meat protein derived and free of artificial ingredients that can cause poor reactions and digestion problems.</p>
		<li>Instinct Original Grain-Free Dry</li>
		<img src="https://images-na.ssl-images-amazon.com/images/I/61Jq5s0Mf8L._AC_SX425_.jpg" alt="dogfood2">
		<p><strong>Instinct Original dry dog food</strong> is high protein dog food made with probiotics to support healthy digestion and omegas for skin & coat. Made without grain, potato, corn, wheat, soy, by-product meals, artificial colors or preservatives.</p>
		<li>Victor Classic Dry Dog Food</li>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQIrzl3UATYJToP7RByUgDrfEfsEDLrX0FtAHlTwxTJTY5QNMMt" alt="dogfood3">
		<p><strong>Victor Classic Dry Dog Food:</strong>Our Classic line delivers a blend of multiple sources of protein and grains, uniquely balanced for active dogs and cats.</p>
	</ol>

</body>
</html>